DISCORD_0AUTH_CLIENT_ID='1018827443211075664',

DISCORD_0AUTH_SECRET= 'hHBKa1XXrjWhOcci_xEcbZHTZ0MKkAxp'
PORT=3001

#  https://discord.com/api/oauth2/authorize?client_id=1018827443211075664&redirect_uri=http%3A%2F%2Flocalhost%3A3000%2Fapi%2Fauth%2Fdiscord%2Fredirect&response_type=code&scope=identify